# activity-recommendation-app

./: .gitignore  README.md  build.properties  build.xml
src/de/imc/mirror/arapp/: ARApp.gwt.xml
src/de/imc/mirror/arapp/client/: ARApp.java  Benefit.java  DiscussionPanel.java  Effort.java  Entry.java  Evidence.java  EvidenceVisualisation.java  Experience.java  FileEvidence.java  HasChat.java  HasDetailPanel.java  HasEvidences.java  HasSpacesList.java  HasTimestamp.java  ListPanel.java  Muc.java  Parser.java  RecommendationObject.java  RecommendationObjectBuilder.java  RecommendationPanel.java  RecommendationStatus.java  SessionObject.java
src/de/imc/mirror/arapp/client/Interfaces/: ExperiencesTab.java  HasChat.java  HasDetailPanel.java  HasEvidences.java  HasSpacesList.java  HasTimestamp.java
src/de/imc/mirror/arapp/client/localization/: DiscussionEntryMessage.java  DiscussionEntryMessage.properties  ErrorMessage.java  ErrorMessage.properties  InfoMessage.java  InfoMessage.properties
src/de/imc/mirror/arapp/client/service/: ARAppService.java  ARAppServiceAsync.java
src/de/imc/mirror/arapp/client/view/: CaptureTab.java  DiscussionTab.java  DiscussionView.java  LoginPage.java  ManageTab.java  RecommendationsOverviewView.java  View.java
src/de/imc/mirror/arapp/client/view/experiencesTab/: CaptureTabGroupExperiences.java  CaptureTabMyExperiences.java  ManageTabExperiences.java
src/de/imc/mirror/arapp/client/visual/: ActivityRecommendation.java  Clinic.java  Cromar.java  Doctrain.java  Issuemanagement.java  Knowself.java  MoodMap.java
src/de/imc/mirror/arapp/public/: properties.js  spaces-sdk-javascript.js  spaces-sdk-javascript.min.js  strophe.disco.js  strophe.min.js  strophe.spaces.js  strophe.vcard.js
src/de/imc/mirror/arapp/server/: ARAppServiceImpl.java  EvidenceFile.java
war/: index.html
war/WEB-INF/: web.xml
war/arapp/: 4B16B1D78FC1D217C5143A616572F433.cache.html  83B2C598BB5955E7901021D036CC7E3A.cache.html  8999B170FAC5F529B2D32A43AC7B28A8.cache.html  8EB5C182462D4E1B2F1BC9DF0B894CCD.gwt.rpc  963E127E0F44BAAFF43AAFA773059027.cache.html  B451B40674B12B4DF3C37B1DDF93A5CB.cache.html  arapp.nocache.js  spaces-sdk-javascript.min.js  strophe.js  strophe.pubsub.js  strophe.register.js
war/css/: style.css
(+13 files in other folders)
