<!-- Rename this to your project name -->
<project name="ARA" basedir="." default="buildwar">
<property name="gwt.sdk" location="lib" />
<property file="build.properties"/>
<property name="src.dir" value="src" />
<property name="build.dir" value="war" />


	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<pathelement location="${gwt.sdk}/gwt-user.jar"/>
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	</path>
	<target name="default" depends="buildwar"></target>
 


	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8"
				destdir="war/WEB-INF/classes"
				source="1.5" target="1.5" nowarn="true"
				debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>
	
	
	
<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
        <classpath>
            <pathelement location="${src.dir}" />
            <path refid="project.class.path" />
        </classpath>
        <arg line="-logLevel INFO" />
        <jvmarg value="-Xmx1024M" />
        <!-- you can ignore this -->
        <arg value="de.imc.mirror.arapp.ARApp" />
    </java>
</target>
	
	
	<target name="buildwar" depends="gwtc">
		<!-- Rename to whatever you like-->
		<war basedir="war" destfile="${ant.project.name}-${project.version}.war" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**" />
			<webinf dir="war/WEB-INF/">
			 	<include name="**/*.jar" />
				<include name="**/classes/**" />
			</webinf>
		</war>
	</target>
	
</project>